# OAuthDotNet

./: .gitignore  ApiEBooks.sln  azure-pipelines-1.yml
ApiEBooks/: Api.Books.csproj  Program.cs  appsettings.json
ApiEBooks/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs
ApiEBooks/Models/: Books.cs
ApiEBooks/Models/Dto/: AuthorDto.cs  BookDto.cs  CategoryDto.cs
ApiEBooks/Properties/ServiceDependencies/labcibe-books-api-dev - Web Deploy/: profile.arm.json
ApiEBooks/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs
ApiEBooks/swagger/: SecurityRequirementsOperationFilter.cs
LabCibe.OwaspHeaders/: Constants.cs  SecureHeadersMiddleware.cs
LabCibe.OwaspHeaders/Enums/: CspCommandType.cs  CspSandboxType.cs  CspUriType.cs  ReferrerPolicyOptions.cs  XFrameOptions.cs  XPermittedCrossDomainOptionValue.cs  XssMode.cs
OcelotGateway/: Gateway.Ocelot.csproj  Program.cs  appsettings.json  ocelot.json
TestProject/: AuthorTesting.cs  BookTesting.cs  CategoryTesting.cs  Test.ApiTest.csproj
UserApi/: Api.Users.csproj
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebClient/: Program.cs  SampleMvcApp.csproj  appsettings.json
WebClient/Controllers/: BooksController.cs  HomeController.cs
WebClient/Properties/ServiceDependencies/labcibe-client-oauth-dev - Web Deploy/: profile.arm.json
WebClient/Services/: Auth0TokenService.cs  BooksService.cs
WebClient/ViewModels/: BooksModel.cs
WebClient/Views/Books/: Index.cshtml
WebClient/Views/Shared/: _Layout.cshtml
(+63 files in other folders)
